# Tutor-Timer

./: .gitignore  LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/tutortimer/: TutorTimerConfig.java  TutorTimerInfoBox.java  TutorTimerPlugin.java
src/test/java/com/tutortimer/: TutorTimerPluginTest.java
src/test/resources/: logback-run-filtered.xml
